NgRMDesktopUserInterface/Views/UserDisplayView.xaml

<UserControl x:Class="NgRMDesktopUserInterface.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NgRMDesktopUserInterface.Views"
              mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="800" Background="White" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Header-->
        <TextBlock Text="User Administration" FontSize="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center"/>
        <!-- Column 0-->
        <TextBlock Text="Users" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="0" 
                SelectedItem="SelectedUser"
                 Height="300" MinWidth="300" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >

                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding RoleList}" FontSize="14"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Column 1  -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <TextBlock x:Name="SelectedUserName" Margin="0 0 0 5"/>
            <TextBlock Text="Current Roles" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <ListBox x:Name="UserRoles"   Height="150" Width="140">

                </ListBox>
                <Button x:Name="RemoveSelectedRole" Content="Remove" Padding="5" Margin="10" Height="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
               
                <ComboBox x:Name="AvaliableRoles" Height="40"  Width="140" />
                <Button x:Name="AddSelectedRole" Padding="5" Margin="10" Height="50"   Content="Add Role"/>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</UserControl>
